# Taskly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/new_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_app/: MainActivity.kt  MyApplication.kt  SharedViewModel.kt  TaskApp.kt  TaskAppRoutes.kt  TaskAppState.kt  TaskViewModel.kt
app/src/main/java/com/example/new_app/common/: rememberViewModelProvider.kt
app/src/main/java/com/example/new_app/common/composables/: CalendarComposables.kt  ColorsForComposables.kt  CreateEditScreenComposables.kt  CustomBottomBar.kt  CustomButton.kt  CustomCard.kt  CustomDropdown.kt  CustomLazyListState.kt  CustomTextField.kt  CustomTextValues.kt  EmptyTopBar.kt  FloatingActionButton.kt  LoadingIndicator.kt  MediumAppBarWithTabs.kt  Permissions.kt  TabRow.kt  TaskListScreenSideEffects.kt  TopAppBar.kt
app/src/main/java/com/example/new_app/common/composables/custom_composables/: CustomBottomBar.kt  CustomButton.kt  CustomCard.kt  CustomDropdown.kt  CustomLazyListState.kt  CustomTextField.kt  CustomTextValues.kt  FloatingActionButton.kt
app/src/main/java/com/example/new_app/common/composables/top_app_bars/: EmptyTopBar.kt  MediumAppBarWithTabs.kt  TabRow.kt  TopAppBar.kt
app/src/main/java/com/example/new_app/common/ext/: DateExt.kt  ModifierExt.kt  StringExt.kt
app/src/main/java/com/example/new_app/common/helpers/: AlertHelper.kt  CalendarHelper.kt
app/src/main/java/com/example/new_app/common/snackbar/: CustomSnackbar.kt  SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/new_app/common/sort/: TaskUtils.kt
app/src/main/java/com/example/new_app/common/usable/: saveImageUriPermission.kt
app/src/main/java/com/example/new_app/common/util/: Resource.kt
app/src/main/java/com/example/new_app/di/: AppModule.kt
app/src/main/java/com/example/new_app/domain/: GoogleAuth.kt  Notification.kt
app/src/main/java/com/example/new_app/domain/model/: Task.kt  User.kt
app/src/main/java/com/example/new_app/domain/repository/: AccountService.kt  FirebaseService.kt
app/src/main/java/com/example/new_app/model/: Task.kt  User.kt
app/src/main/java/com/example/new_app/model/service/: AccountService.kt  AppModule.kt  AuthRepository.kt  ConfigService.kt  FirebaseService.kt  GoogleAuth.kt  Notification.kt  TaskRepository.kt
app/src/main/java/com/example/new_app/screens/: TaskAppViewModel.kt
app/src/main/java/com/example/new_app/screens/authentication/: AuthenticationScreen.kt
app/src/main/java/com/example/new_app/screens/calender/: CalendarViewScreen.kt  MonthlyCalendarScreen.kt  WeeklyCalendarScreen.kt
app/src/main/java/com/example/new_app/screens/calender_screens/: CalenderScreens.kt
app/src/main/java/com/example/new_app/screens/createtask/: CreateTaskScreen.kt  CreateTaskUiState.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/new_app/screens/google_maps/: LocationPickerScreen.kt  MapScreen.kt
app/src/main/java/com/example/new_app/screens/login/: GoogleLoginState.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  SignInResult.kt
app/src/main/java/com/example/new_app/screens/map/: MapScreen.kt  mapScreen.kt
app/src/main/java/com/example/new_app/screens/screen_switcher/: BottomNavigationItem.kt  NavigatorScreen.kt
app/src/main/java/com/example/new_app/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/new_app/screens/signup/: SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/example/new_app/screens/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/new_app/screens/task/create_edit_tasks/: TaskEditCreateViewModel.kt
app/src/main/java/com/example/new_app/screens/task/create_edit_tasks/createtask/: CreateTaskScreen.kt  CreateTaskUiState.kt
app/src/main/java/com/example/new_app/screens/task/create_edit_tasks/edit_task/: EditTaskScreen.kt  EditTaskViewModel.kt
app/src/main/java/com/example/new_app/screens/task/tasklist/: DialogMap.kt  SwipeableTaskListItem.kt  TaskDialog.kt  TaskListScreen.kt  TaskListUiState.kt  TaskListViewModel.kt  TaskStatus.kt  TaskUtils.kt
app/src/main/java/com/example/new_app/screens/tasklist/: EditTaskScreen.kt  EditTaskViewModel.kt  SwipeableTaskListItem.kt  TaskDialog.kt  TaskListScreen.kt  TaskListUiState.kt  TaskListViewModel.kt  TaskStatus.kt  TaskUtils.kt
app/src/main/java/com/example/new_app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/new_app/util/: Resource.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/new_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
